BASE_URL=http://localhost:3000
APP_ENVIRONMENT=local
API_KEY=sk_test_51Nx8K9LmP2qR4vW7yT3hJ6kL9mN2pQ5
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=mate_api
DB_SYNCHRONIZE=true #only for development